<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k8X-eX-Vzv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="E3C-AW-EEU">
            <objects>
                <navigationController id="k8X-eX-Vzv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gCd-1n-mXC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gSr-rS-mU1" kind="relationship" relationship="rootViewController" id="jil-qS-VeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfG-VY-SNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="312"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="u6q-an-LMy">
            <objects>
                <viewController id="gSr-rS-mU1" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3l-2Q-YIk"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHq-nh-5BD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZt-Nx-p6g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HR9-Rv-5Bf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="664"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="listCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TYd-nq-9vY" customClass="ListTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TYd-nq-9vY" id="veT-yx-aOJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5t1-LD-Mj8" kind="show" identifier="daySegue" id="FXS-za-LgY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gSr-rS-mU1" id="lCe-2O-JmX"/>
                                    <outlet property="delegate" destination="gSr-rS-mU1" id="v8c-Dh-e9E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HR9-Rv-5Bf" secondAttribute="trailing" id="deW-Uk-hBS"/>
                            <constraint firstItem="HR9-Rv-5Bf" firstAttribute="leading" secondItem="GZt-Nx-p6g" secondAttribute="leading" id="ebj-4D-o1A"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HR9-Rv-5Bf" secondAttribute="bottom" constant="-64" id="hBE-Eg-TX5"/>
                            <constraint firstItem="HR9-Rv-5Bf" firstAttribute="top" secondItem="GZt-Nx-p6g" secondAttribute="top" id="n7p-GB-buU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hqt-ft-tKh"/>
                    <connections>
                        <outlet property="tableView" destination="HR9-Rv-5Bf" id="nb4-wF-kld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2T-y2-lw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="296"/>
        </scene>
        <!--Current Day View Controller-->
        <scene sceneID="VLr-NR-kA6">
            <objects>
                <viewController id="5t1-LD-Mj8" customClass="CurrentDayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rH-Dj-Bfh"/>
                        <viewControllerLayoutGuide type="bottom" id="Axl-VL-c4X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oGx-6N-gMU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" restorationIdentifier="baseTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hYO-JW-D3e" customClass="HVTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" id="Upj-o1-GRp" customClass="SwipeCustomCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Upj-o1-GRp" id="lYe-r8-gzf">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="lYe-r8-gzf" id="zDF-Wn-4lR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" id="pDo-Md-uLu" customClass="DetailTaskTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pDo-Md-uLu" id="xKu-HQ-KqQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPf-Xp-YSB">
                                                    <rect key="frame" x="36" y="8" width="179" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="179" id="wfO-nQ-Hf9"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="weFinishedEditing:" destination="pDo-Md-uLu" eventType="editingDidEnd" id="wsT-Fg-2vH"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4J-cF-wgT">
                                                    <rect key="frame" x="13" y="15" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="2Xy-DD-mmJ"/>
                                                    </constraints>
                                                    <state key="normal" image="empty">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="checkButtonTapped:" destination="pDo-Md-uLu" eventType="touchUpInside" id="tcW-Wz-WEw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="j4J-cF-wgT" secondAttribute="bottom" constant="5" id="Alu-c9-Daw"/>
                                                <constraint firstItem="j4J-cF-wgT" firstAttribute="leading" secondItem="xKu-HQ-KqQ" secondAttribute="leadingMargin" constant="-2" id="Drr-ko-fmO"/>
                                                <constraint firstItem="j4J-cF-wgT" firstAttribute="top" secondItem="xKu-HQ-KqQ" secondAttribute="topMargin" constant="7" id="NAo-7B-Q6B"/>
                                                <constraint firstItem="lPf-Xp-YSB" firstAttribute="leading" secondItem="j4J-cF-wgT" secondAttribute="trailing" constant="8" symbolic="YES" id="pVK-Wd-sQH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lPf-Xp-YSB" secondAttribute="bottom" constant="-3" id="pz6-8N-zFK"/>
                                                <constraint firstItem="lPf-Xp-YSB" firstAttribute="top" secondItem="xKu-HQ-KqQ" secondAttribute="topMargin" id="sHf-MV-FlZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="j4J-cF-wgT" id="NVV-eY-Ufs"/>
                                            <outlet property="taskTextField" destination="lPf-Xp-YSB" id="IDT-bo-jKZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5t1-LD-Mj8" id="Wgm-TK-MuJ"/>
                                    <outlet property="delegate" destination="5t1-LD-Mj8" id="ama-tK-XrC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Axl-VL-c4X" firstAttribute="top" secondItem="hYO-JW-D3e" secondAttribute="bottom" id="Nge-Dw-9Kl"/>
                            <constraint firstItem="Axl-VL-c4X" firstAttribute="top" secondItem="hYO-JW-D3e" secondAttribute="bottom" id="PEO-8A-Omk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hYO-JW-D3e" secondAttribute="trailing" constant="-16" id="dwX-tg-sFl"/>
                            <constraint firstItem="hYO-JW-D3e" firstAttribute="leading" secondItem="oGx-6N-gMU" secondAttribute="leadingMargin" constant="-16" id="hBb-8L-yga"/>
                            <constraint firstItem="hYO-JW-D3e" firstAttribute="top" secondItem="0rH-Dj-Bfh" secondAttribute="bottom" constant="-64" id="u0k-KQ-FbB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hYO-JW-D3e" id="LGF-cd-OjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6A-pu-SZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty" width="50" height="50"/>
    </resources>
</document>
